<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Generative Learning</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <link rel="stylesheet" href="CSS/styleBook.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="icon" href="Assets/Generative Favicon-16.png" type="image/gif" sizes="16x16">

    <meta property="og:image" content="Assets/bannerforSending.png">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="400">
        <meta property="og:image:height" content="300">
        <link rel="icon" type="image/png" href="./Assets/bannerforSending.png">
</head>

<body>
    <a id="button"></a>
    <div id="main-header">
        <a href="index.html"><img height="100px" id="logo" src="Assets/Generative-Learning-Logo01.png" alt="logo of Generative learning"></a> 
        <div id="main-menu">
            <ul class="main-menu-list">
                <li><a href="#">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Books.html">Books</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="#">Home</a>
          <a href="About.html">About</a>
          <a href="Services.html">Services</a>
          <a href="Books.html">Books</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
      
      <a href="index.html"><img height="90px" id="logo" src="Assets/Generative-Learning-Logo01.png" alt="logo of Generative learning"></a> 
      <span class="menuClose" style="font-size:60px;cursor:pointer" onclick="openNav()">&#9776; </span>
    <div id="main-body">
     

        <div id="second-banner">
            <h2>Build your legacy with</h2>
            <h1>Generative Learning</h1>
            <a href="contact.html">Contact</a>
        </div>
       <div class="growYour">
           <div class="growLeft">
               <div class="growSmallLeft reversed">
                <div class="growOne">
                    <h1>Leadership <br>Development</h1>
                    <h3>• Executive coaching <br>• Leadership training <br>• Implementing a change</h3>
                </div>
                <div class="growTwo">
                    <span class="growColor"></span> 
                    <img class="growImage" src="Assets/growLeft1.png" width="320px" height="320px" alt="picture of two people working together">
                </div>
               </div>
                <div class="growSmallLeft">
                    <div class="growTwo">
                        <span class="growColor"></span> 
                        <img class="growImage" src="Assets/growLeft22.png" width="320px" height="320px" alt="picture of two people working together">
                    </div>
                    <div class="growOne">
                        <h1>Team <br>Development</h1>
                        <h3>• Team coaching <br>• Team development training <br>• Team assessment tools</h3>
                    </div>
                 </div>
               <div class="growSmallLeft reversed">
                    <div class="growOne">
                        <h1>Coaching</h1>
                        <h3>• Cognitive coaching training<br>• Personalized coaching<br>• Coaching assessment tools</h3>
                    </div>
                    <div class="growTwo">
                        <span class="growColor"></span> 
                        <img class="growImage" src="Assets/growLeft3.png" width="320px" height="320px" alt="picture of two people working together">
                    </div>

               </div>
               <div class="growSmallLeft">
                <span class="blanky1">
                    <img src="Assets/blanky1.png" alt="design element">
                </span>
            </div>
           </div>
           <div class="growRight">
            <div class="growSmallRight">
                <span class="blanky">
                    <h1>our services</h1>
                    <h3>Grow your school or organization<br>
                    with our expert services</h3>
                </span>
            </div>
                <div class="growSmallRight">
                    <div class="growTwo">
                        <span class="growColor"></span> 
                        <img class="growImage" src="Assets/growRight1.png" width="320px" height="320px" alt="picture of two people working together">
                    </div>
                    <div class="growOne">
                        <h1>Strategic <br>Foresight</h1>
                        <h3>•Developing stakeholder teams<br>• Establishing strategic directions<br>• Assessing impact</h3>
                    </div>
                </div>
                <div class="growSmallRight reversed">
                    <div class="growOne">
                        <h1>Board<br> Development</h1>
                        <h3>• Board chair coaching<br>• Board development training<br>• Setting strategic directions</h3>
                    </div>
                    <div class="growTwo">
                        <span class="growColor"></span> 
                        <img class="growImage" src="Assets/growRight22.png" width="320px" height="320px" alt="picture of two people working together">
                    </div>
                </div>
                <div class="growSmallRight">
                    <div class="growTwo">
                        <span class="growColor"></span> 
                        <img class="growImage" src="Assets/growRight3.png" width="320px" height="320px" alt="picture of two people working together">
                    </div>
                    <div class="growOne">
                        <h1>Training<br> Seminars & More!</h1>
                        <h3>• Program evaluation<br>• Assessing impact tools<br>• PLC training</h3>
                    </div>
                </div>
           </div>
        </div>

        <div id="second-two-block">
            <div class="imgB">
                <img src="Assets/james.png" alt="friends">
            </div>
            <div class="two-blocks-info">
                <h3>Generative Learning...</h3>
                <p>provides leaders with powerful new lenses for seeing and influencing 
                    organizational culture toward greater robustness, adaptivity and 
                    resiliency. Generative Learning provides you with the maps and tools for
                    unleashing individual and collective creativity in bringing to 
                    light new possibilities for action and growth in your organization.
                    </p>
                <a href="About.html">Learn More</a>
            </div>
        </div>
        <div id="fourth-banner">
            <div id="afterB"></div>
            <iframe  id="iframe" src="https://player.vimeo.com/video/418525358" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
           
        </div>
        <!--
    <div id="testimonies">
        <div class="zoom lightGreen">
            <img class="quotes" width="150" src="Assets/newquote-01.png" alt="quote">
            <h2><i>“Most beneficial professional development opportunity of my life...”</i></h2>
            <p>Participating in the West Metro Leadership Academy has been the most beneficial professional development 
                opportunity of my life.  The academy pushed me to grow as a leader and a human being and has enabled me to 
                lead changes in my building and in my relationships.</p>
            <address>- Teacher Leader</address>
    </div>
        <div class="zoom darkGreen">
            <img class="quotes" width="150" src="Assets/newquote-01.png" alt="quote">
            <h2><i>“Jim helped established exciting new directions for our district...”</i></h2>
                <p>Jim's knowledge of educational research and best practices, accompanied by his facilitation talent, has allowed 
                    us to establish exciting new strategic directions for improving the learning of every student in our district.</p>
                <address>- Superintendent</address>
        </div>
        <div class="zoom lightGreen">
            <img class="quotes" width="150" src="Assets/newquote-01.png" alt="quote">
            <h2><i>“Jim influenced our department culture...”</i></h2>
                <p>Jim’s strong support in shaping a strategic plan and building a strong department culture gave us the foundation 
                    to make huge changes in our ELL department.</p>
                <address>- ELL Director, Minneapolis Public Schools</address>
        </div>
    </div>
       -->

    <div class="coments">
        <div class="containerA">
            <input type="radio" name="slider" id="item-1" checked>
            <input type="radio" name="slider" id="item-2">
            <input type="radio" name="slider" id="item-3">
            <div class="cards">
                <label class="card" for="item-1" id="song-1">
                  <img src="Assets/comment1.png" alt="review of the book">
                </label>
                <label class="card" for="item-2" id="song-2">
                  <img src="Assets/comment2.png" alt="review of the book">
                </label>
                <label class="card" for="item-3" id="song-3">
                  <img src="Assets/comment.png" alt="review of the book">
                </label>
              </div>
    </div>
 </div>
 <div class="threeDots">
     <div class="justDot"></div>
     <div class="justDot"></div>
     <div class="justDot"></div>
 </div>

       
        <div id="books">
            <h2>Purchase Jim's Books...</h2>



            <div class="media-container">
               
                <div class="book-wrapper">
                    <div class="book">
                        
                            <img src="Assets/book11.png" alt="cover" class="myBook">
                            <p class="over">$34.95</p>
                            <p class="Matt">$27.96</p>
                        
                        
                    </div>
                    
                    <div id="three-books">
                        <div id="buy"><a href="https://us.corwin.com/en-us/nam/guiding-professional-learning-communities/book233543" target="_blank">Buy</a></div>
                       
                    </div>
                </div>
        
            
                <div class="book-wrapper">
                    <div class="book">
                        
                            <img src="Assets/book22.png" alt="cover" class="myBook">
                            <p class="over">$33.95</p>
                           <p class="Matt">$27.16</p>
                    
                        
                    </div>
                    
                    <div id="three-books">
                        <div id="buy"><a href="https://us.corwin.com/en-us/nam/implementing-change-through-learning/book237979" target="_blank">Buy</a></div>
                        
                    </div>
                </div>
    
                <div class="book-wrapper">
                    <div class="book">
                       
                            <img src="Assets/book33.png" alt="cover" class="myBook">
                            <p class="over">$24.95</p>
                            <p class="Matt">$19.96</p>
                        
                
                    </div>
                    
                    <div id="three-books">
                        <div id="buy"><a href="https://us.corwin.com/en-us/nam/transforming-teamwork/book260447" target="_blank">Buy</a></div>
                      
                    </div>
                </div>
            </div>
        
        <p class="discount">20% OFF PROMO CODE: LEAD20</p>

       <div class="googleForms">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSePt9EJqw0MZPMP-J5hISjeyf_NXYQ2dCPfjOTl87C-ZfZysQ/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>

    <div id="main-footer">
        <div id="address">
            <img height="80px" id="logoF" src="Assets/logo3.png" alt="logo">
        </div>
        <div id="contact"><a href="contact.html">Contact</a></div>
        <div class="socialM">
            <p>jim.roussin@gmail.com</p>
            <div class="phoneN">
                <a href="tel:+1(763) 439-0835">+1(763) 439-0835</a>
            </div>
        </div>
    </div>
   
</div>


  
    <script src="https://code.jquery.com/jquery-3.5.0.js"
        integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $('.autoplay').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
           
            autoplaySpeed: 2000,
            nextArrow: '<i class="fa fa-angle-right"></i>',
            prevArrow: '<i class="fa fa-angle-left"></i>',
        });
    </script>
      <script src="Javascript/scripts.js"></script>
</body>

</html>